# Mikaexpress

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/gurumoorthy/mikaexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gurumoorthy/mikaexpress/: AppController.java  MainActivity.java
app/src/main/java/com/gurumoorthy/mikaexpress/domain/api/: ProductCategoryLoaderTask.java  ProductLoaderTask.java
app/src/main/java/com/gurumoorthy/mikaexpress/domain/helper/: Connectivity.java  JSONParser.java  NetworkConstants.java
app/src/main/java/com/gurumoorthy/mikaexpress/domain/mining/: AprioriFrequentItemsetGenerator.java  FrequentItemsetData.java
app/src/main/java/com/gurumoorthy/mikaexpress/domain/mock/: FakeWebServer.java
app/src/main/java/com/gurumoorthy/mikaexpress/model/: CenterRepository.java  User.java
app/src/main/java/com/gurumoorthy/mikaexpress/model/entities/: Money.java  Product.java  ProductCategoryModel.java
app/src/main/java/com/gurumoorthy/mikaexpress/sql/: DatabaseHelper.java
app/src/main/java/com/gurumoorthy/mikaexpress/ui/gallery/: GalleryFragment.java  (+1 more)
app/src/main/java/com/gurumoorthy/mikaexpress/util/: Animatrix.java  AppConstants.java  ColorGenerator.java  FontText.java  InputValidation.java  PreferenceHelper.java  TinyDB.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  frag_product_detail.xml  view_show_similar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
app/src/test/java/com/gurumoorthy/mikaexpress/: ExampleUnitTest.java
(+40 files in other folders)
